//
// Prefix header
//

#include "Preprocessor.h"

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#include "UnityTrampolineConfigure.h"
#include "UnityInterface.h"

#ifndef __OBJC__
    #if USE_IL2CPP_PCH
        #include "il2cpp_precompiled_header.h"
    #endif
#endif

#ifndef TARGET_IPHONE_SIMULATOR
    #define TARGET_IPHONE_SIMULATOR 0
#endif

#define printf_console printf


static int isOrganicInt = 0;
#define _screen_tracking @"_screen_tracking"//弹出授权引导弹窗
#define _rate_show @"_rate_show"//引导弹窗出现
#define _rate_score_ @"_rate_score_"//提交时用户打星 _rate_score_1
